{
  "required_api_version": "2",
  "name": "DuckAI Chatbot",
  "description": "Uses DuckDuckGo to provide free GPT-4o-mini.\n!!! pip install duckduckgo-search IS REQUIRED",
  "developer_name": "Alexander Tarasov",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 1
  },
  "preferences": [
    {
      "id": "kw",
      "type": "keyword",
      "name": "Keyword",
      "description": "Keyword to ask AI",
      "default_value": "ddg"
    },
    {
      "id": "model",
      "type": "select",
      "name": "AI Model",
      "description": "Select AI model to use",
      "default_value": "gpt-4o-mini",
      "options": ["gpt-4o-mini", "claude-3-haiku", "llama-3.1-70b", "mixtral-8x7b"]
    },
    {
      "id": "default_prompt",
      "type": "text",
      "name": "Default Prompt",
      "descriptions": "Text that will be appended to every query you make",
      "default_value": ""
    },
    {
      "id": "wrap_length",
      "type": "input",
      "name": "Line Length",
      "descriptions": "The maximum number of characters per line",
      "default_value": "64"
    }
  ]
}